background {
    monitor =
    path = /home/proxima/Desktop/Wallpapers/Wallpapers/Wall12.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> $(date +"%H"):$(date +"%M") </b>"
    color = $color6
    font_size = 72 
    font_family = JetbrainsMono Nerd Font 
    shadow_passes = 3
    shadow_size = 4

    position = 0, 230 
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = #1e1e1e 
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 150 
    halign = center
    valign = center
}


# label {
#     monitor =
#     text = Hello there, $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = FiraCode Nerd Font
#
#     position = 0, 80
#     halign = center
#     valign = center
# }

input-field {
    monitor = eDP-1
    size = 50%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # placeholder_text = Password goes here..
    placeholder_text = 
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(0, 0, 0, 0.0)
    fail_color=rgba(0, 0, 0, 0.0)

    # fail_text = Wrong password :(
    fail_text = <i>Wrong password noob</i>

    font_color = rgb(143, 143, 143)
    fade_on_empty = true 
    rounding = 10
    hide_input = false 

    position = 0, -20
    halign = center
    valign = center
}
